# xuecheng-online

./: .gitignore  README.md  test.html
api-test/: http-client.env.json  xc-auth-api.http  xc-content-api.http  xc-content-publish-api.http  xc-gateway-test.http  xc-media-api.http  xc-search-api.http  xc-system-api.http
xuecheng-online-auth/: pom.xml
xuecheng-online-auth/src/main/resources/: bootstrap.yml
xuecheng-online-base/: pom.xml
xuecheng-online-content/: pom.xml
xuecheng-online-content/xuecheng-online-content-api/: pom.xml
xuecheng-online-content/xuecheng-online-content-model/: pom.xml
xuecheng-online-content/xuecheng-online-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanTreeDto.java
xuecheng-online-content/xuecheng-online-content-service/: pom.xml
xuecheng-online-gateway/: pom.xml
xuecheng-online-gateway/src/main/resources/: bootstrap.yml
xuecheng-online-generator/: pom.xml
xuecheng-online-media/: pom.xml
xuecheng-online-media/xuecheng-online-media-api/: pom.xml
xuecheng-online-media/xuecheng-online-media-model/: pom.xml
xuecheng-online-media/xuecheng-online-media-service/: pom.xml
xuecheng-online-message-sdk/: pom.xml
xuecheng-online-parent/: pom.xml
xuecheng-online-parent/xuecheng-online-base/: pom.xml
xuecheng-online-search/: pom.xml
xuecheng-online-search/src/main/resources/: bootstrap.yml
xuecheng-online-system/: pom.xml
xuecheng-online-system/xuecheng-online-system-api/: pom.xml
xuecheng-online-system/xuecheng-online-system-model/: pom.xml
xuecheng-online-system/xuecheng-online-system-service/: pom.xml
(+85 files in other folders)
